<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Alta de Aporte</title>
</head>
<body>
  <h2>Registrar Aporte</h2>
  <form id="formAporte">
    <input type="text" id="participante" placeholder="Nombre Participante" required><br>
    <input type="number" step="0.1" id="kilos" placeholder="Kilos reciclados" required><br>
    <input type="text" id="lugar" placeholder="Lugar de recolección" required><br>
    <input type="date" id="fecha" required><br>
    <input type="time" id="hora" required><br>
    <button type="submit">Guardar</button>
  </form>
  <script src="altaAporte.js"></script>
</body>
</html>
