<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Alta de Participante</title>
</head>
<body>
  <h2>Registrar Participante</h2>
  <form id="formParticipante">
    <input type="text" id="nombre" placeholder="Nombre completo" required><br>
    <input type="text" id="tipo" placeholder="Tipo (Estudiante, Docente, etc)" required><br>
    <input type="email" id="correo" placeholder="Correo" required><br>
    <input type="text" id="telefono" placeholder="Teléfono" required><br>
    <button type="submit">Guardar</button>
  </form>
  <script src="altaParticipante.js"></script>
</body>
</html>
