<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú Principal - PAEC Reciclaje</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #f0f8ff; }
    h1 { color: #2c3e50; }
    .menu { margin-top: 30px; }
    .menu button {
      padding: 15px 30px; margin: 10px; font-size: 18px; border-radius: 8px; border: none;
      background-color: #3498db; color: white; cursor: pointer;
    }
    .menu button:hover { background-color: #2980b9; }
  </style>
</head>
<body>
  <h1>📦 PAEC Reciclaje - Menú Principal</h1>
  <div class="menu">
    <button onclick="window.location.href='altaParticipante.html'">Alta de Participantes</button>
    <button onclick="window.location.href='altaAporte.html'">Alta de Aportes</button>
    <button onclick="window.location.href='verRegistros.html'">Visualizar Registros</button>
  </div>
</body>
</html>
